<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <repositories>
    <repository>
      <id>android-studio</id>
      <name>lixo</name>
      <url>https://dl.google.com/maven2</url>
    </repository>
  </repositories>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gumstack.android</groupId>
  <artifactId>sdk</artifactId>
  <version>0.33</version>
  <dependencies>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>7.2.0-beta01</version>
    </dependency>
  </dependencies>
</project>
